VITE_SUPABASE_PROJECT_ID="elciyzqkywhutvzcvjcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsY2l5enFreXdodXR2emN2amNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzIyNjEsImV4cCI6MjA4NDA0ODI2MX0.VsFZu0_8dKYExBNUo52ns1yUDWZsiDbWIIETA1suGYY"
VITE_SUPABASE_URL="https://elciyzqkywhutvzcvjcb.supabase.co"
